<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.7.10">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled" rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler" rev="&vaadin.version;" conf="widgetset-compile->default" />
		<dependency org="org.vaadin" name="viritin" rev="1.34" /> 
		<dependency org="org.vaadin.addons" name="graph-explorer" rev="0.7.0" />
		<dependency org="org.vaadin.addon" name="tableexport-for-vaadin" rev="1.5.1.5" />
		<dependency org="org.vaadin.addons" name="googleanalyticstracker" rev="2.1.0" />
		<dependency org="com.github.vaadin4qbanos" name="jsclipboard" rev="1.0.2" />
		<dependency org="com.sebworks" name="vaadstrap" rev="0.1.2" /> 
		<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
		<dependency org="net.sourceforge.owlapi" name="owlapi-distribution" rev="4.1.3"/>

	</dependencies> 
</ivy-module>
